# scion4j

./: .gitignore  pom.xml
src/main/java/dev/grzi/scion/config/: ScionConfig.java  WindowConfig.java
src/main/java/dev/grzi/scion/core/: Scion.java
src/main/java/dev/grzi/scion/ecs/: Entity.java  EntityId.java  Query.java  Storage.java  World.java
src/main/java/dev/grzi/scion/exception/: ScionIllegalArgumentException.java  ScionRuntimeException.java
src/main/java/dev/grzi/scion/utils/: Color.java  Dimension.java
src/test/java/dev/grzi/scion/: TestMain.java
src/test/java/dev/grzi/scion/ecs/: QueryTest.java  WorldTest.java
src/test/java/dev/grzi/scion/utils/: ColorTest.java
